systemProp.sonar.projectKey=AnaMamani_TestAMZ
systemProp.sonar.organization=anamamani-github
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=57e0cbe5ba25ad5ea3de27b25711174141e568aa